# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

# Connect to Supabase via connection pooling
DATABASE_URL=
# Direct connection to the database. Used for migrations. No ipv4 access
DIRECT_URL=

# Create using linux cli = openssl rand -hex 16
ENCRYPTION_KEY=